<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Accordion Component</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;
        line-height: 1.2;
        display: flex;
        flex-direction: column;
        gap:20px
      }
      .item {
        box-shadow: 0 0 32px rgba(0, 0, 0, 0.1);
        padding: 32px;
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        row-gap: 20px;
        
    }
      .number,
      .text {
        font-size: 20px;
        font-weight: 500;
        /* color: #087f5b; */
      }
.number {
    color:#ced4da;
}
      .icon {
        width: 24px;
        stroke: #087f5b;
      }
      .hidden-box {
        grid-column: 2;
        display: none;
      }
      .hidden-box p {
        line-height: 1.6;
        margin-bottom: 24px;
      }
      .hidden-box ul {
        display: flex;
        color: #707070;
        margin-left: 18px;
        flex-direction: column;
        gap: 20px;
      }
      .open{
        border-top:4px solid #087f5b
      }
      .open .hidden-box {
        display: block;
      }
      .open .number, .open .text {
        color:#087f5b;
      }
    </style>
  </head>
  <body>
    <div class="accordion">
        <div class="item open">
          <p class="number">01</p>
          <p class="text">Where are these chairs assembled?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
              cupiditate voluptates?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium xplicabo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium 
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium abo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium repudiandae 
          </div>
        </div>
      
     
        <div class="item">
          <p class="number">02</p>
          <p class="text">How long do I have to return my chair</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
              cupiditate voluptates?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium xplicabo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium 
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium abo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium repudiandae 
          </div>
        </div>
    
        <div class="item">
          <p class="number">03</p>
          <p class="text">Do you ship to countries outside the EU?</p>
          <svg
            xmlns="http://www.w3.org/2000/svg"
            fill="none"
            viewBox="0 0 24 24"
            stroke-width="1.5"
            stroke="currentColor"
            class="icon"
          >
            <path
              stroke-linecap="round"
              stroke-linejoin="round"
              d="m19.5 8.25-7.5 7.5-7.5-7.5"
            />
          </svg>
          <div class="hidden-box">
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere,
              cupiditate voluptates?
            </p>
            <ul>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium xplicabo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium 
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium abo! Aliquid, nostrum nobis.
              </li>
              <li>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Laudantium repudiandae 
          </div>
        </div>
      </div>
  </body>
</html>
