/*
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

-Font weights:
Default: 400
Medium: 500
Semi-Bold:600
Bold: 700

-Line heights:
Default: 1
Small: 1.1
Medium: 1.2
Big: 1.6

-Letter spacing
-0.5
0.75

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- Colors

- Primary:#e67e22
- Tints: #fdf2e9;
- Shades:
- Accents:
- Grays: #555


--- Shadows


--- Border-radius
  Default: 9px
    medium: 11px 

--- White space

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /*font-size: 10px*/
  /*
    10 / 16  = 0.625 = 62.5%
    Default: 16px
    */
  font-size: 62.5%;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #555;
  overflow-x: hidden;
}

/**********************/
/* HEADER */
/**********************/
.logo {
  height: 2.4rem;
}
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* Because it will be sticky later */
  height: 9.6rem;
  padding: 0 4.8rem;
  position: relative;
}
/**********************/
/* NAVIGATION */
/**********************/
.main-nav-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link:visited,
.main-nav-link:link {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.13s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #d57420;
}
.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}
.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #d57420;
}
/**********************/
/* HERO SECTION */
/**********************/
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}
.icon-mobile-nav {
  width: 4.8rem;
  height: 4.8rem;
  color: #333;
}
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  display: grid;
  gap: 9.6rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  padding: 0 3.6rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}
.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}
.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}
.delivered-imgs img:last-child {
  margin: 0;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #d57420;
  font-weight: 700;
}
/**********************/
/* FEATURED IN SECTION */
/**********************/
.section-featured {
  padding: 4.8rem 3.2rem 0;
}
.heading-featured {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.7px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}
.logos {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 45%;
}
/**********************/
/* HOW IT WORKS SECTION */
/**********************/
.section-how {
  padding: 9.6rem 0;
}
.container {
  /* 1140px */
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
}

.step-img {
  width: 35%;
}
.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.step-img-box:before {
  content: "";
  display: block;
  width: 60%;
  padding-bottom: 60%;
  background-color: #fdf2e9;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -2;
}
.step-img-box::after {
  content: "";
  display: block;
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae6d3;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  z-index: -1;
}
.step-number {
  font-size: 8.8rem;
  font-weight: 600;
  color: #aaa;
  margin-bottom: 1.2rem;
}
.text-description {
  font-size: 1.6rem;
  line-height: 1.8;
}
.step-text-box {
  align-self: center;
}
/**********************/
/* MEALS SECTION */
/**********************/
.section-meals {
  padding: 9.6rem 0;
}
.meal {
  box-shadow: 0 2rem 4.8rem rgba(0, 0, 0, 0.075);
  transition: all 0.3s;
  border-radius: 11px;
  overflow: hidden;
}
.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 4rem 8rem rgba(0, 0, 0, 0.175);
}
.meal-img {
  width: 100%;
}
.meal-title {
  font-size: 3.2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}
.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.meal-attribute span strong {
  font-weight: 600;
}
.meal-icon {
  color: #e67e22;
  font-size: 2.4rem;
}
.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}
.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;

  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #37b24d;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #99e9f2;
}
.meal-tags {
  margin-bottom: 1.2rem;
}
.meal-content {
  padding: 2.4rem 4.8rem 4.8rem 4.8rem;
}
.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}
.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.8rem;
  line-height: 1.2;
}
.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}
.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}
/******************
TESTIMONIAL-SECTION
******************/
.section-testimanials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 4fr 3fr;
  align-items: center;
}
.testimonials-container {
  padding: 9.6rem;
}
.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem;
  row-gap: 4.8rem;
  column-gap: 8rem;
}
.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonial-name {
  font-size: 1.6rem;
  color: #777;
}
.galery-item img {
  display: block;
  width: 100%;
  transition: all 0.26s;
}
.galery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.galery-item img:hover {
  transform: scale(1.1);
  box-shadow: 0 2rem 4.8rem rgba(0, 0, 0, 0.275);
}
/*******************
Section-pricing
*******************/
.sectoin-pricing {
  padding: 9.6rem 0;
}
.plan-name {
  color: #e67e22;
  font-weight: 600;
  font-size: 1.8rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}
.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}
.plan-text {
  font-size: 1.6rem;
  color: #6f6f6f;
}
.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}
.plan-price span {
  font-size: 3rem;
  font-weight: 700;
  margin-right: 0.4rem;
}
.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}
.pricing-plan {
  border-radius: 11px;
  padding: 4.8rem;

  width: 75%;
}
.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fae6d3;
  padding: 4.6rem;
}
.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}
.pricing-plan--complete:after {
  content: "best value";
  position: absolute;
  text-transform: uppercase;
  font-size: 1.4rem;
  top: 6%;
  right: -12%;
  font-weight: 700;
  background-color: #e67e22;
  padding: 0.8rem 4.8rem;
  color: #fdf2e9;
  transform: rotate(45deg);
}
.subheading--pricing {
  margin-top: 4.8rem;
}
.feature-icon {
  color: #e67e22;
  background-color: #fdf2e9;
  height: 3.2rem;
  width: 3.2rem;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}
/********************
CTA section
*********************/
.cta-section {
  padding: 9.6rem 0;
}
.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(to right bottom, #e67e22, #e67e32);
  box-shadow: 0 2rem 4.8rem rgba(0, 0, 0, 0.275);
  border-radius: 11px;
  overflow: hidden;
}
.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      hsla(28, 80%, 52%, 0.3),
      rgba(230, 125, 50, 0.3)
    ),
    url(../content/img/eating.jpg);
  background-size: cover;
  background-position: center;
}
.cta-text-box {
  color: #45260a;
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
}
.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}
.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}
.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}
.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 2px 2px rgba(0, 0, 0, 0.175);
  color: inherit;
}
.cta-form input::placeholder {
  color: #aaa;
}
.cta-form select {
}
.cta-form button {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem;
}
.cta-form button:hover {
  background-color: white;
  color: #555;
}
/******************************/
/*Footer*/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid #eee;
}
.footer-header {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 3.2rem;
}
.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}
.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
  transition: all 0.26s;
}
.footer-link:hover,
.footer-link:active {
  color: #555;
}
.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
  margin: 2.4rem 0;
}
.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}
.footer-icon {
  height: 2.4rem;
  width: 2.4rem;
}
.copyright {
  color: #767676;
  font-size: 1.4rem;
  margin-top: auto;
}
.logo-col {
  display: flex;
  flex-direction: column;
}
.contacts {
  font-size: 1.6rem;
  font-style: normal;
  line-height: 1.6;
}
.address {
  margin-bottom: 2.4rem;
}
.grid-footer {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #ffffffdd;
  z-index: 999;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.15);
}
.sticky .section-hero {
  margin-top: 9.6rem;
}
