<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>App Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        color: #343a40;
        height: 100vh;

        display: grid;
        grid-template-columns: 80px 400px 1fr 250px;
        grid-template-rows: 80px 1fr;
        text-align: center;
        font-weight: bold;
      }
      nav,
      aside,
      section,
      menu {
        padding: 26px;
      }
      nav {
        background-color: #333;
        color: white;
        grid-row: 1 / -1;
      }
      aside {
        background-color: #f1f3f5;
      }
      section {
        background-color: #f1f3f5;
        display: flex;
        flex-direction: column;
        gap: 40px;
        overflow: scroll;
      }
      menu {
        grid-column: 2 / -1;
        background-color: #e64980;
        color: white;
        display: flex;
        justify-content: flex-start;
        gap: 12px;
        align-items: center;
      }
      button {
        font-size: 16px;
        background-color: #f783ac;
        border: none;
        cursor: pointer;
        color: white;
        padding: 8px 12px;
        font-weight: bold;
        display: flex;
        align-items: center;
      }
      button:last-child {
        background-color: red;
        margin-left: auto;
      }
      .email {
        background-color: #ffdeeb;
        height: 96px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-shrink: 0;
      }
    </style>
  </head>
  <body>
    <nav>Nav</nav>
    <menu>
      <button>New</button>
      <button>Reply</button>
      <button>Forward</button>
      <button>Mark unread</button>
      <button>Trash</button>
    </menu>
    <section>
      <div class="email">Email 1</div>
      <div class="email">Email 2</div>
      <div class="email">Email 3</div>
      <div class="email">Email 4</div>
      <div class="email">Email 5</div>
      <div class="email">Email 6</div>
      <div class="email">Email 7</div>
      <div class="email">Email 8</div>
      <div class="email">Email 9</div>
      <div class="email">Email 10</div>
    </section>
    <main>Email</main>
    <aside>Additional info</aside>
  </body>
</html>
